{
    "folders":
    [
        {
            "path": ".",
            "binary_file_patterns": [
                "Build/*",
                "*.jpg",
                "*.jpeg",
                "*.tiff",
                "*.png",
                "*.zip",
                "*.wav",
                "*.ogg",
                "*.plist",
                "*.obj",
                "*.o",
                "*.a",
                "*.lib",
                "*.so",
                "*.dylib",
            ],
            "file_exclude_patterns": [
                ".DS_Store",
                "*.sublime-workspace",
            ],
        }
    ],
    "build_systems": [
        {
            "name": "Fang Build",
            "cmd": ["echo", "Unsupported platform"],
            "selector": "source.c",
            "working_dir": "$project_path",
            "file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "osx": {
                "cmd": [
                    "sh",
                    "Scripts/macOS/Compile.sh",
                    "run",
                    "-DFANG_UNBUFFERED_STDOUT",
                ],
            },
            "variants": [
                {
                    "name": "Optimized",
                    "osx": {
                        "cmd": [
                            "sh",
                            "Scripts/macOS/Compile.sh",
                            "run",
                            "optimized",
                            "-DFANG_UNBUFFERED_STDOUT",
                        ]
                    },
                },
                {
                    "name": "Release",
                    "osx": {
                        "cmd": [
                            "sh",
                            "Scripts/macOS/Compile.sh",
                            "run",
                            "release",
                            "-DFANG_UNBUFFERED_STDOUT",
                        ]
                    },
                },
            ]
        },
    ]
}
